
spring.datasource.url=jdbc:mysql://localhost:3306/dabase2
spring.datasource.username=root
spring.datasource.password=Jopich!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
enable_lazy_load_no_trans=true